<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFE0DE"
    tools:context=".MainActivity">

    <TableRow android:layout_width="137dp">

        <ImageView
            android:layout_width="124dp"
            android:layout_height="86dp"
            android:src="@drawable/fit" />

        <TextView
            android:layout_width="287dp"
            android:layout_height="74dp"
            android:text="Welcom in App Fitness
                        Enter Your information !!"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="80px"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:gravity="left"/>
    </TableRow>

    <TableRow
      >

    </TableRow>
    <TableRow
      >
        <TextView
            android:id="@+id/name"
            android:layout_width="114dp"
            android:layout_height="56dp"
            android:text="Name"
            android:textSize="70px"
            android:gravity="center"/>



        <EditText
            android:id="@+id/edName"
            android:layout_height="match_parent" />

  </TableRow>
<TableRow android:layout_marginVertical="40px">

    <TextView
        android:id="@+id/height"
        android:layout_width="96dp"
        android:layout_height="56dp"
        android:text="Height"
        android:textSize="70px"
        android:gravity="center"/>

    <EditText
        android:id="@+id/edHeight"
        android:layout_width="290dp" />
</TableRow>
    <TableRow>

        <TextView
            android:id="@+id/weight"
            android:layout_width="120dp"
            android:layout_height="56dp"
            android:text="Weight"
            android:textSize="70px"
            android:gravity="center"/>


        <EditText
            android:id="@+id/edWeight"
            />

    </TableRow>

    <TableRow android:layout_marginVertical="40px">



        <TextView
            android:id="@+id/gender"
            android:layout_width="75dp"
            android:layout_height="56dp"
            android:text="Gender"
            android:textSize="70px"
            android:gravity="center"/>

        <Spinner
            android:id="@+id/spGender"
            android:layout_width="121dp"
            android:layout_height="match_parent"
           android:layout_marginHorizontal="50px"
            android:background="@color/spennerColor" />
    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/bmi"
            android:layout_width="200dp"
            android:layout_height="56dp"
            android:gravity="center"
            android:text="BMI"
            android:textSize="70px" />

        <Button
            android:id="@+id/calBMI"
            android:layout_width="192dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="30dp"
            android:onClick="calculatedBMI"
            android:text="calculated BMI" />
    </TableRow>
<TableRow>

    <Button
        android:id="@+id/save"
        android:onClick="btnSaveData"
        android:layout_width="143dp"
        android:layout_height="64dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="Save Info" />

    <Button
        android:id="@+id/goTimer"
        android:layout_width="155dp"
        android:layout_height="58dp"
        android:layout_marginHorizontal="50dp"

        android:layout_marginTop="30dp"
        android:text="Timer => " />
</TableRow>


    <TextView
        android:id="@+id/addInfo"
        android:layout_width="364dp"
        android:layout_height="254dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorAccent" />

</TableLayout>